{
  "ConnectionStrings": {
    "DefaultConnection": "server=shortline.proxy.rlwy.net;port=33457;user=root;password=FrCvlKFzPSvaJVvGGDoRIbGvGHXsQZtL;database=railway"
  },
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "AllowedFrontEndOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://alquilafacil-egde.onrender.com",
    "https://alquilafacil-web-app.netlify.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
