{
  "ConnectionStrings": {
    "DefaultConnection": "server=caboose.proxy.rlwy.net;port=25670;user=root;password=mPgIYDDtafmJIlNoDElYWzxLSQIXFDam;database=railway",
    "DevelopmentConnection": "server=localhost;user=root;password=12345678;database=alquilafacil-iot"
  },
  "TokenSettings": {
    "Secret": "mysupersecurelongrandomsecretkey1234567890"
  },
  "AllowedFrontEndOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://alquilafacil-egde-node-fsaa.onrender.com",
    "https://alquilafacil-egde-node.onrender.com",
    "https://alquila-facil-app-iot.netlify.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}